# Application
NODE_ENV=local
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password_here
DB_DATABASE=nestjs_api

# JWT Authentication
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRATION=24h

# External APIs
POKEAPI_BASE_URL=base_url
VIA_CEP_API_URL=base_url

# CORS
CORS_ORIGIN=*

# Logging
LOG_LEVEL=debug
